[gd_scene load_steps=10 format=3 uid="uid://hhul6qb8nhsk"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_y1c4d"]
[ext_resource type="Shader" path="res://enemy/Enemy.gdshader" id="2_b3p62"]
[ext_resource type="Script" path="res://enemy/EnemySprite.gd" id="3_q1pl3"]

[sub_resource type="LabelSettings" id="LabelSettings_usn28"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r532o"]
shader = ExtResource("2_b3p62")
shader_parameter/circle_size = 0.5
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qs261"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:death_rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:is_boss")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:image_url")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:enemy_name")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:image_format")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_usyhe"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1dq3k"]
radius = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_j4gk2"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_y1c4d")

[node name="Label" type="Label" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -10.5
offset_right = 41.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING"
label_settings = SubResource("LabelSettings_usn28")

[node name="EnemySprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_r532o")
region_rect = Rect2(36, 27.5, 50, 74)
script = ExtResource("3_q1pl3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qs261")

[node name="target_timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_usyhe")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_1dq3k")

[node name="Node" type="Node" parent="."]

[node name="BossChargeTimer" type="Timer" parent="Node"]
wait_time = 10.0

[node name="BossChargeTimer2" type="Timer" parent="Node"]
wait_time = 2.0
one_shot = true

[node name="EnemyName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 70.0
offset_right = 20.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_j4gk2")

[connection signal="timeout" from="Node/BossChargeTimer" to="." method="_on_boss_charge_timer_timeout"]
[connection signal="timeout" from="Node/BossChargeTimer2" to="." method="_on_boss_charge_timer_2_timeout"]
