[gd_scene load_steps=12 format=3 uid="uid://hhul6qb8nhsk"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_y1c4d"]
[ext_resource type="Shader" path="res://enemy/Enemy.gdshader" id="2_dkccc"]
[ext_resource type="Script" path="res://enemy/EnemySprite.gd" id="3_q1pl3"]

[sub_resource type="LabelSettings" id="LabelSettings_usn28"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fao0b"]
resource_local_to_scene = true
shader = ExtResource("2_dkccc")
shader_parameter/intensity = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qs261"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:hurt")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:death_rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubqer"]
size = Vector2(120, 120)

[sub_resource type="Animation" id="Animation_6map2"]
length = 0.001

[sub_resource type="Animation" id="Animation_ob56p"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjvg5"]
_data = {
"RESET": SubResource("Animation_6map2"),
"hurt": SubResource("Animation_ob56p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0yw6"]
size = Vector2(129, 128)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_y1c4d")

[node name="Label" type="Label" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -10.5
offset_right = 41.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING"
label_settings = SubResource("LabelSettings_usn28")

[node name="EnemySprite" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_fao0b")
region_rect = Rect2(36, 27.5, 50, 74)
script = ExtResource("3_q1pl3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qs261")

[node name="target_timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ubqer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemySprite")
libraries = {
"": SubResource("AnimationLibrary_pjvg5")
}

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_v0yw6")
