[gd_scene load_steps=8 format=3 uid="uid://c3rb1a8xn2ipy"]

[ext_resource type="Script" path="res://common/world/world.gd" id="1_3lxwi"]
[ext_resource type="Texture2D" uid="uid://dyekrh8e00f57" path="res://resources/health1.png" id="2_74pj7"]
[ext_resource type="Texture2D" uid="uid://dyjiwd51ne4s5" path="res://resources/grass.png" id="3_ak5ge"]
[ext_resource type="Script" path="res://common/world/enemy_spawn.gd" id="3_tw3jl"]
[ext_resource type="AudioStream" uid="uid://cvbht7r1bckrw" path="res://music/rollin_at_5.mp3" id="4_kapbg"]

[sub_resource type="LabelSettings" id="LabelSettings_r8j24"]
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1h00a"]
properties/0/path = NodePath("../..:enemies_killed")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = true

[node name="world" type="Node2D"]
script = ExtResource("1_3lxwi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Enemies_killed" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 123.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_r8j24")

[node name="HealthRow" type="HBoxContainer" parent="UI"]
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 140.0
scale = Vector2(0.5, 0.5)

[node name="Heart1" type="TextureRect" parent="UI/HealthRow"]
layout_mode = 2
texture = ExtResource("2_74pj7")

[node name="Heart2" type="TextureRect" parent="UI/HealthRow"]
layout_mode = 2
texture = ExtResource("2_74pj7")

[node name="Heart3" type="TextureRect" parent="UI/HealthRow"]
layout_mode = 2
texture = ExtResource("2_74pj7")

[node name="room_id" type="RichTextLabel" parent="UI"]
offset_left = 81.0
offset_top = 975.0
offset_right = 398.0
offset_bottom = 994.0
scale = Vector2(3, 3)
text = "ROOM_ID"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
motion_mirroring = Vector2(1920, 1920)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_ak5ge")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
z_index = 100
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="player_spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../players")

[node name="players" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../UI/Enemies_killed")
replication_config = SubResource("SceneReplicationConfig_1h00a")

[node name="enemies" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("3_tw3jl")
world = NodePath("..")

[node name="spawner" type="MultiplayerSpawner" parent="enemies"]
_spawnable_scenes = PackedStringArray("res://enemy/Enemy.tscn")
spawn_path = NodePath("..")

[node name="spawn_timer" type="Timer" parent="enemies"]

[node name="bgm_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kapbg")
autoplay = true
