[gd_scene load_steps=3 format=3 uid="uid://c3rb1a8xn2ipy"]

[ext_resource type="Texture2D" uid="uid://dyjiwd51ne4s5" path="res://Modern tiles_Free/grass.png" id="1_8j8ej"]
[ext_resource type="Script" path="res://common/world.gd" id="1_trp01"]

[node name="world" type="Node2D"]
script = ExtResource("1_trp01")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 1920)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_8j8ej")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://client/player.tscn")
spawn_path = NodePath("../players")

[node name="players" type="Node" parent="."]
